stages:
  - build
  - deploy

# https://scvalex.net/posts/68/
build-container:
  image:
    name: "nixos/nix:2.12.0"
  stage: build
  needs: []
  only:
    - main
    - tags
  variables:
    CACHIX_CACHE_NAME: scvalex-abstractbinary-org
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  before_script:
    - nix-env --install --attr nixpkgs.cachix
    - nix-env --install --attr nixpkgs.skopeo
    - cachix use "$CACHIX_CACHE_NAME"
  script:
    - mkdir -p "$HOME/.config/nix"
    - echo 'experimental-features = nix-command flakes' > "$HOME/.config/nix/nix.conf"
    - mkdir -p "/etc/containers/"
    - echo '{"default":[{"type":"insecureAcceptAnything"}]}' > /etc/containers/policy.json
    - cachix watch-exec "$CACHIX_CACHE_NAME" nix build .#container
    - skopeo login --username "$CI_REGISTRY_USER" --password "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - ls -lh ./result
    - 'skopeo inspect docker-archive://$(readlink -f ./result)'
    - 'skopeo copy docker-archive://$(readlink -f ./result) docker://$IMAGE_TAG'

# https://scvalex.net/posts/57/
deploy:
  image: "curlimages/curl:7.81.0"
  stage: deploy
  needs: ["build-container"]
  only:
    - main
    - tags
  environment:
    name: prod
    url: https://abstractbinary.org
  script:
    - cd $CI_PROJECT_DIR
    - ./trigger-restart.sh
